<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso_2</title>
    <link rel="stylesheet icon" href="img/Ima1.jpg" type="image/x-icon">
    
</head>
<body>
    <h1> Estoy dentro de Repaso 2</h1>
    <h2> Aiudaaa </h2>
    <a href="repaso.html">Regresar</a>

   <main>
        <form action="https://www.google.com/" method="POST">
            <!-- Hay dos maneras de utilizar el Label y input-->
            <!-- 1er opcion -->
            <label for="name1">Nombre:
                <input type="text" id="name1" name="nombre" placeholder="Escribir tu Nombre"  required  autofocus>
            </label>

            <!-- 2da opcion RECOMENDADA -->
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="nombre"  placeholder="Escribir tu Nombre"  required >


            
            <input type="submit" value="Enviar Ok" name="enviar" id="guardar">

           
            <label for="age">Edad:</label>
            <input type="number" value="6" min="5" max="13"  >

             
            <label for="pass">Contraseña</label>
            <input type="password" id="pass" name="pass" >

            <h3>otros tipos de input</h3>

            
            <legend>Seleccione el Sexo: </legend>
            <label for="man">Hombre</label>
            <input type="radio" id="man" name="sex" value="h" >
            <label for="wom">Mujer</label>
            <input type="radio" id="wom" name="sex" value="m" checked>
            <label for="otr">Otro</label>
            <input type="radio" id="otr" name="sex" value="o" >
          
 
            <legend>Seleccione el pasatiempos: </legend>
            <input type="checkbox" id="pasatiempo1" name="pasatiempos" value="leer">
            <label for="pasatiempo1">Leer</label>
            <input type="checkbox" id="pasatiempo2" name="pasatiempos" value="caminar">
            <label for="pasatiempo2">Caminar</label>
            <input type="checkbox" id="pasatiempo3" name="pasatiempos" value="jugar">
            <label for="pasatiempo3">Jugar</label>
            <input type="checkbox" id="pasatiempo4" name="pasatiempos" value="nada" checked>
            <label for="pasatiempo4">Nada</label>


            <label for="fecha">Fecha</label>
            <input type="date" id="fecha">

            <label for="hora">Hora</label>
            <input type="time" id="hora">

            <input type="month">
            <input type="week">
            <br>

            <input type="email" required>
<br>
            <input type="file">
<br>
            <input type="range" min="0" max="100" step="10">

            <input type="serch">

            <input type="tel">


            <h3>Implementar Datalist</h3>

            <label for="browsers">Navegadores</label>
            <input type="browsers" name="browsers">
            <datalist id="browsers">
                <option value="chrome">
                <option value="edge">
                <option value="firefox">
                <option value="opera">
            </datalist>


            <h3>Implementar Select</h3>

            <select name="navegadores" id="navega" multiple>
                <option value="ninguno" >Seleccionar ...</option>
                <option value="chrome" selected>Chrome</option>
                <option value="edge" selected>Edge</option>
                <option value="firefox">Firefox</option>
            </select>


            <select name="navegadores" id="navega" >
                <option value="ninguno" >Seleccionar ...</option>
                <option value="chrome" selected>Chrome</option>
                <option value="edge">Edge</option>
                <option value="firefox" >Firefox</option>
            </select>


            <h3>Implementar Textarea</h3>

            <textarea name="observacion" style="resize:none" id="observa" cols="30" rows="10" placeholder="Ingresar tus observaciones" ></textarea>



            <h3>Formas de Enviar información</h3>

            <input type="submit" value="Aceptar" name="empleados1">
            <input type="image" src="img/enviar.jpeg" width="200" height="150">
            <button id="empleados1">Enviar</button>
            <input type="button" value="Enviar">

            <input type="reset" value="Resetear formulario">


        </form>
    </main>

    <section>
        <h3>Formulario en el cual se utilice un Fieldset</h3>
        <form action="">
            <fieldset class="">
                <legend>Datos Personales</legend>
                <label for="name">Nombre: </label>
                <input type="text" id="name" placeholder="Nombre" disabled >
                <label for="apellidos">Apellidos: </label>
                <input type="text" placeholder="Hernandez" required autofocus readonly>
                <label for="age">Edad:</label>
                <input type="number" disabled value="23">
                <input type="submit">
                
            </fieldset>
            <fieldset class="">
                <legend>Datos Trabajo</legend>
                <label for="name">Nombre: </label>
                <input type="text" id="name" placeholder="Nombre" readonly>
                <label for="apellidos">Apellidos: </label>
                <input type="text" required autofocus >
                <label for="age">Edad:</label>
                <input type="number" disabled value="23">
                <input type="submit">
                
            </fieldset>
           
        </form>

    </section>
</body>
</html>