<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso1_Ali</title>
    
    <link rel="stylesheet icon" href="img/Ima1.jpg" type="image/x-icon">
   
</head>
<body> 
    <h1>Este es titulo</h1>
    <h2>Este es un encabezado</h2>
    <img src="" alt="No hay imagen" 
    <hr>
    <!--p*10>Lorem para no escribir mas de varias veces   ol>li*3{opciones}-->
      
    <p><strong>Parafo 1</strong> ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate excepturi odit quos voluptatem. Aspernatur alias nihil est eos quisquam? Corporis excepturi nam obcaecati repudiandae qui rerum, mollitia eos voluptatum!</p>
     <p>accusamus impedit, eius rem magni fuga alias quasi excepturi distinctio id voluptatum ratione nostrum possimus molestiae! </p> Ea aliquid dolorem saepe tenetur!
     <p><strong>Parafo 2</strong> ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate excepturi odit quos voluptatem. Aspernatur alias nihil est eos quisquam? Corporis excepturi nam obcaecati repudiandae qui rerum, mollitia eos voluptatum!</p>
     <p>accusamus impedit, eius rem magni fuga alias quasi excepturi distinctio id voluptatum ratione nostrum possimus molestiae! </p> Ea aliquid dolorem saepe tenetur!
     <p><strong>Parafo 3</strong> ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate excepturi odit quos voluptatem. Aspernatur alias nihil est eos quisquam? Corporis excepturi nam obcaecati repudiandae qui rerum, mollitia eos voluptatum!</p>
     <p>accusamus impedit, eius rem magni fuga alias quasi excepturi distinctio id voluptatum ratione nostrum possimus molestiae! </p> Ea aliquid dolorem saepe tenetur!

     <hr>
     <h3>Lista</h3>
     <hr>
     <h4>Numeradas</h4>
      <!-- Para crear mas rapido ol>li*3{opciones}-->
    <ol>
        <li>opcion</li>
        <li>opcion</li>
        <li>opcion</li>
    </ol>
    <h4>No Numeradas</h4>
     <!-- Para crear mas rapido  ul>li*3{Opciones $} el signo $ es para que se pongan los numeros automaticos -->
   
    <ul>
        <li>Opciones 1</li>
        <li>Opciones 2</li>
        <li>Opciones 3</li>
    </ul>
    <center>
    <img src="img/Buffalo 1.png" alt="imagen de flor"  height="200" width="150" title="Imagen nice">
    <br>
    <img src="temas/img" alt="imagen de flor"  height="200" width="150">
</center>
<hr>
<center>
<h4>Table</h4>

<table border="1">
   
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>

    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
   
        <td>7</td>
        <td>8</td>
        <td>9</td>

    </tr>
</center>
</table>
<h5>Horario</h5>

<table border="4">
</tr >
   
<td>Hora</td>
<td>Lunes</td>
<td>Martes</td>
<td>Miercoles</td>
<td>Jueves</td>
<td>Viernes</td>
</tr>
 
</tr >
   
<td>8:00 a 9:00</td>
<td>Aplicaciones Web</td>
<td>Aplicaciones Web</td>
<td>Aplicaciones Web</td>
<td>Base de Datos</td>
<td>Base de Datos</td>
</tr>
</tr >
   
<td>9:00 a 10:00</td>
<td>Probabilidad y estadistica</td>
<td>Probabilidad y estadistica</td>
<td>Aplicaciones Web</td>
<td>Aplicaciones Web</td>
<td>Aplicaciones Web</td>
</tr>
<td>9:50 a 10:10</td>

<td colspan="5">Reseso</td>
</tr>

<td>11:00 a 12:00</td>
<td>Sistema Operativo</td>
<td>Calculo Diferencial</td>
<td>Calculo Diferencial</td>
<td>Probabilidad y estadistica</td>
<td>Sistema Operativo</td>
</tr>
<tr>
<td>11:00 a 12:00</td>
<td>Sistema Operativo</td>
<td>Calculo Diferencial</td>
<td>Calculo Diferencial</td>
<td>Probabilidad y estadistica</td>
<td>Sistema Operativo</td>
</tr>
<tr>
<td>12:00 a 13:00</td>
<td>Ingles 3</td>
<td>Ingles 3</td>
<td>Ingles 3</td>
<td>Ingles 3</td>
<td>Foso</td>
</tr>

<tr>
    <td>13:00 a 14:00</td>
    <td>Calculo diferencial</td>
    <td>Integradora</td>
    <td>Integradora</td>
    <td>Tutoria</td>
    <td>Foso</td>
    </tr>
    <tr>
        <td>14:00 a 15:00</td>
        <td>Base de Datos</td>
        <td></td>
        <td>Base de Datos</td>
        <td>Base de Datos</td>
        <td>Calculo diferencial</td>
        </tr>


    <tr>
        <td>15:00 a 16:00</td>
        <td>Base de Datos</td>
        <td></td>
        <td>Base de Datos</td>
        <td>Base de Datos</td>
        <td></td>
        </tr>


</table>




<center>
<h4>Formulario</h4>
<form action="repaso2.html" method="post">
    <label for="user">usuario:</label>
   
   <input type="text" placeholder="Ingresa tu usuario" name="user" id="usuario" value=""> 
   <br>

   <input type="date">

  
   <input type="pass" >Contraseña</input>
   <input type="password"  id="" name="user" >
   <br>
   <input type="reset" value="Borrar">
   <input type="submit" value="enviar">
</center>
</form>
<center>
<table >
    <form action="repaso2.html" method="post"></form>
    <tr>
        <td> <label for="user">usuario:</label></td>
        <td><input type="text" placeholder="Ingresa el usuario" id="user" name="user"></td>
        
    </tr>
    <tr>
        <td> <label for="pass">Contraseña:</label></td>
        <td><input type="password" id="pass" name="pass"></td>
        
    </tr>
    <tr>
        <td> <input for="submit" values="Enviar"></td>
        
        
    </tr>

</center>
</table>
<br>
<hr>
    <h4>Enlaces</h4>
        <a id="Enlaces">Enlaces</a>
       <a href="https://www.google.com/" target="_blank">Google</a>
       <br>
       <a href="#encabezado">Ir a encabezado</a>
       <br>
       <a href="docs/Exposicion_Backend (2).pdf" download="Exposicion_Alinitaa">Exposicion_Backend Descargar PDF con el nombre de Exposicion_Alinitaa</a> 
<br>
<!--El download="" es para descargar documentos y agregar un nombre no es para paginas -->

      <a href="docs/Exposicion_Backend (2).pdf">Exposicion_Backend Ver PDF</a> 
      <br>
      <a href="docs/Exposicion_BACKend.docx">Exposicion_Backend Whoor</a> 
      <hr>
      <a href="repaso2.html">Ir al repaso 2 </a>

<!--Crear un elace con una imagen -->
<center>
    <a href="repaso2.html">
        <img src="img/ima2.jpg" alt="repaso" title="repaso">
    </a>
</center>
<!--Puede que esto venga en el examen 
autoplay es para que se reprodusca solo -->
    <h2>Contenido </h2>

    <h4>Insertar un audio</h4>
    <audio src="audio/Audio de WhatsApp 2024-09-24 a las 07.56.50_8fe143de.waptt.opus" controls autoplay></audio>
       
    <h4 >Insertar un  video</h4>
    <video src="videos/Video de WhatsApp 2024-09-20 a las 18.08.31_362a461d.mp4" width="200" height="200"></video>
    
    <h4 >Insertar un  video</h4>
    <video src="videos/Video de WhatsApp 2024-09-20 a las 18.08.31_362a461d.mp4" width="200" height="200" muted poster="img/Buffalos.png" controls></video>
   <br> 
    <!--Incluir videos de youtube se encuentra en compartir y en incorporar-->
    <iframe width="260" height="215" src="https://www.youtube.com/embed/LduCDD1kUvg?si=5ONIL8eeHzGLMoe7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
        <!--insertar un maspa tambien en compartir y despues incorporar-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1822.6956725448908!2d-104.59688678848786!3d23.98195398862304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869bb9b94ae4ef5b%3A0x21368e814f78823c!2s34307%20Gabino%20Santill%C3%A1n%2C%20Dgo.!5e0!3m2!1ses-419!2smx!4v1727188822896!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       <p>
        <loren>Holaaaaaa</loren>
       </p>
       
        
    <h2 id="encabezado">Soy leyenda</h2>
        <loren>Holaaaaaa</loren>
       </p>
       <br>
       <a href="#enlaces">Arriba</a>
        
     
</body>