<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoWeb</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/ab4fa16bfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">


</head>

<body>

    <header id="inicio">
        <div class="contenedor">
            <div class="menu">
                <p>Web Site .::: Ali Solis ::.</p>
                <ul class="lista">
                    <li><a class="btn-menu" href="#sobremi">Sobre Mí</a></li>
                    <li><a class="btn-menu" href="#servicios">Servicios</a></li>
                    <li><a class="btn-menu" href="#mistrabajos">Mis Trabajos</a></li>
                    <li><a class="btn-menu" href="#proyectos">Proyectos</a></li>
                    <li><a class="btn-menu" href="#blog">Blog</a></li>
                    <li><a class="btn-menu" href="#contacto">Contácto</a></li>
                </ul>
            </div>
            <div class="titular">
                <h1>Alina Solis guereca</h1>
                <h2>Desarrollador y Diseñador Web</h2>
                <a class="btn" href="#proyectos">VER MIS PROYECTOS</a>
            </div>
        </div> 
    </header>
    <main>
        <section id="sobremi">
            <div class="contenedor">
                <h3>Sobre Mí</h3>
                <div class="contenedor-sobremi">
                    <img src="img/sobremi.jpg" alt="" title="Desarrollador Web">
                    <div class="contenedor-parrafo-y-boton">
                       <p>Mi nombre es francisco javier soy estudiante de la Universidad Tecnológica de Durango, actualmente estudio en la carrera de Tecnologías de la Información, curso las materias de Aplicaciones Web.</p>
                       <p>Las tecnologías de desarrollo web que actualmente utilizamos en los proyectos que se desarrollan son: HTML para la maquetación, CSS hojas de estilo para el diseño, JavaScript programación del lado del cliente, PHP como programación del lado del servidor y como Gestor de Base de Datos MariaDB o MySQL.</p>
                       <p>Te puedes poner en contacto conmigo por e-mail: francisco_3041230320@utd.edu.mx
                       <span class="email">
                       <a href="mailto:francisco_3041230320@utd.edu.mx">francisco_3041230320@utd.edu.mx</a>
                       
                       </p>
                       <a class="btn" href="#mistrabajos">VER MIS TRABAJOS</a>
                       </span>
                    </div>
                </div>
            </div>
            <a href="#inicio" class="icon-arrow-up"></a>
        </section>
        <section id="servicios">
            <div class="contenedor">
                <h3>Servicios</h3>
                <div class="contenedor-servicios">
                    <div class="servicio azul">
                        <h4>Diseno web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos previos del usuario para poder utilizarlo.</p>
                        <div class="icon-facebook"></div>
                        </div>
                    <div class="servicio celeste">
                        <h4>Diseno web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos previos del usuario para poder utilizarlo.</p>
                        <div class="icon-twitter"></div>
                    </div>
                    <div class="servicio azul">
                        <h4>Diseno web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos previos del usuario para poder utilizarlo.</p>
                        <div class="icon-wordpress"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseno web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos previos del usuario para poder utilizarlo.</p>
                        <div class="icon-map-marker"></div>
                    </div>
                    <div class="servicio azul">
                        <h4>Diseno web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos previos del usuario para poder utilizarlo.</p>
                        <div class="icon-cc-paypal"></div>
                    </div>
                    <div class="servicio celeste">
                        <h4>Diseno web</h4>
                        <p>Básicamente, el concepto de “autoadministrable” guarda relación con la capacidad del sitio de proveer al usuario una interfaz amigable e intuitiva para poder realizar modificaciones a su sitio. Cuando se habla de interfaces “intuitivas” significa que no requiere conocimientos previos del usuario para poder utilizarlo.</p>
                        <div class="icon-shopping-cart"></div>
                    </div>
                    
                </div>
            </div>
            <a href="#inicio" class="icon-arrow-up"></a>
        </section>
    </main>
    <footer id="pie">
        <div class="contenedor">
            <div class="burbujas">
                <a href="https://web.whatsapp.com/send?phone=+526182331394&text=¡Buen día ...!" target="_blank" class="burbujaall">
                    <img src="img/whatsapp.jpeg" alt="">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=+526182331394&text=Hola+que+tal+necesito+ayuda&app_absent=0" target="_blank" class="burbujaall">
                    <img src="img/whatsapp.jpeg" alt=""></a>
                <a href="tel:6182331394" class="burbujaall">
                    <img src="img/phone.jpeg" alt="">
                </a>
                <p>@ Derechos Reservados 2022 @</p>
            </div>
            
        </div>
    </footer>

    <!-- Burbujas Whatsapp y Phone -->
    <div class="callbutton">
        <div id="WAButton"></div>
        <div class="llamada">
            <a href="tel:618" class="fas fa-phone-alt"></a>
        </div>
    </div>

    <!-- Codigo para que funcione la burbuja de Whatsapp -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

    <script>
        $(function () {
            $('#WAButton').floatingWhatsApp({
                phone: '521618', //Número de telefono (Con prefijo 521 para México)
                headerTitle: '¡Envíanos un mensaje!', //Título de la ventana
                popupMessage: '¡Hola!, Gracias por confiar en nosotros. ¿En qué te podemos ayudar?', //Mensaje de la ventana
                showPopup: true, //Permite que esté visible el botón flotante
                buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" class="imgpop" />', //Button Image
                position: "right"
            });
        });
    </script>
</body>

</html>