@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232231;
    align-items: center;
    padding: 15vh;
}
.formulario{
    max-width: 750vh;
    background:#04253D;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;

}
.formulario .titulo{
   
    font-size: 9vh;
    font-weight: 500;
    text-align: center;
    color: #FFF;
}
.formulario form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 12px 0;
}
 form .secundaria{
    margin-bottom: 15px;
    width: calc(100%/2 -20px);
 } 
form{
    display: block;
    font-weight: 5000;
    margin-bottom: 5px;
 }
.secundaria{
    position: relative;
    display: flex;
    gap: 10px;
    
}
.secundaria input{
    width: 350px;
    height: 60px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0px 15px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    outline: none;
   
}
.espacio{
    padding: 100px;
    
}
.espacio1{
    padding: 80vh;
}

.label{
    width: 350px;
    height: 60px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0px 15px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    outline: none;

}
.botton{
    width: 350px;
    height: 60px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0px 15px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    outline: none;
}
.botton{
    padding: 0.5vw;
    margin-top: 3vw;
    border-radius: 6px;
    font-size: 18px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
   
    
}
.botton:hover{
    padding: 1.5vw;
    background-color: rgb(37, 79, 84);
    border-radius: 10%;
    border: 2px solid rgb(93, 191, 203);
    color: white;
}
.secundaria label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #FFF;
    font-size: 19px;
    pointer-events: none;
    transition: .3s;
}

input:focus{
    border: 2px solid #1CD6CE;
}

input:focus ~ label,
input:valid ~ label{
    top: 0;
    font-size: 16px;
    padding: 0 15px;
    background: #191825;
}
/*Botton*/
select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: #5c6664;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#fff;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   line-height: 3;
   background: #5c6664;
   overflow: hidden;
   border-radius: .25em;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #50a1ab;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: #fff;
}
