<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
h2{
    background-color: rgba(0, 0, 0, 0.54);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 3.5rem;
}
</style>
<body>
    <h2>Se encuentra en reparacion</h2>
    
</body>
</html>