<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Proyectos</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: silver;
        }

        #contenedor{
            background-image: url(img2.jpeg);
            background-size: cover;
            width: 90%;
            margin: 0 auto;
            height: 40rem;
        }

        h1{
            background-color: rgba(0, 0, 0, 0.54);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 3.5rem;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: white;
        }

        ol li a{
            color: white;
            display: block;
            padding: 2rem;
            font-weight: bold;
        }

        footer{
            margin-top: 9rem;
            padding: 2.5rem;
            background-color: rgb(0, 0, 0);
        }

        footer p{
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menu de Proyectos del FrontEnd</h1>
        </header>
    
        <section>
            <ol>
                <li><a href="../Calculos_JS\Calculadora_JS\index.html" target="_blank">Calculos JS</a></li>
                <li><a href="../Menu_horizontal_css\menu_horizontal_css\index.html" target="_blank">Menu Horizontal con CSS</a></li>
                <li><a href="index2.html" target="_blank">Proyecto Web</a></li>
            </ol>
        </section>
        
        <footer>
            <p>..:: Creado por Alinita 2024 &COPY; ::..</p>
        </footer>
    </div>
</body>
</html>