  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffE0;
} 
header {
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 80px 300px;
    height: auto;
    border-radius: 10px;
}
.form_title{
    text-decoration: dotted;
    font-size: 2rem;  
}

.form-group { 
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
} 


.datos{
    margin-top: .7rem;
    color: #000000;
   
}
label{ 
    display: flex;
    margin-bottom: 5px;
    color: #666; 
}
input{
    width: 240px;
    padding: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    display: flex;
}
select{
    width: 240px;
    padding: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    display: flex;
}
option{
    margin-bottom: 5px;
    color: #666; 
    border-radius: 5px; 
}

.form-group button {
    width: 60%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
.form-group button:hover {
    background-color: #0056b3;
}


    


  