/*Quita el marquen*/
/* Quitar margenes y  */
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

#contenedor{
    width: 70%;
    margin: 0px auto;
    border: 1px solid black;
}

header{
    background-color: red;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height:100px ;
    color:white;
    border-bottom: 10px solid white;
}

nav{
    background-color: lightblue;
    height: 50px;
    border-bottom: 1px solid black;
}

nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
    line-height:30px;
}

#contenido{
    float: left;
    width: calc(80% - 80px);;
    min-height: 500px;
    background-color: green;
    padding: 40px;
}

.articulo{
    color: white;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

.articulo h2{
   font-size: 25px;
}

aside{
    float: left;
    width: calc(20% - 20px);
    min-height: 560px;
    background-color: orange;
    padding: 10px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.clearfix{
    clear:both;
}