<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Repaso de CSS</title>
</head>
    

<body>
    <div id="contenedor">

        <header>
            <h1>Aprendiendo CSS</h1>
        </header>

        <nav>
            <ul>
                <li><a href="http://">Inicio</a></li>
                <li><a href="http://">Pagina 1</a></li>
                <li><a href="http://">Pagina 2</a></li>
                <li><a href="http://">Blog</a></li>
                <li><a href="http://">Contacto</a></li>
            </ul>
        </nav>

        <div class="clearfix"></div>
        <section id="contenido">
            <article class="articulo">
                <h2>Titulo de articulo</h2>
                <p>texto del articulo</p>
            </article>
            <article class="articulo">
                <h2>Titulo de articulo</h2>
                <p>texto del articulo</p>
            </article>
            <article class="articulo">
                <h2>Titulo de articulo</h2>
                <p>texto del articulo</p>
            </article>
            <article class="articulo">
                <h2>Titulo de articulo</h2>
                <p>texto del articulo</p>
            </article>
            <article class="articulo">
                <h2>Titulo de articulo</h2>
                <p>texto del articulo</p>
            </article>
        </section>

        <aside>
            <form>
                <h2>Barra lateral</h2>
                <input type="search">
                <input  type="submit" value="Buscar">
            </form>
        </aside>
        <div class="clearfix"></div>
        <footer>
            <p>  AAA© 2024</p>
        </footer>