<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="">
    <title>Contenido</title>
</head>
<body>
    <center>
    <h1 style="color: rgb(8, 102, 139)"> Mi primera Web</h1>
</center>

<ul>
    <li type="square"><a href="index.html">Inicio</a></li>
    <li type="square"><a href="contenido.html">Contenido</a></li> 
    <li type="square"><a href="contacto.html">Contacto</a></li>
</ul>

<h2 style="color: rgb(122, 78, 131)">Tabla de Contenido</h2>
<table border="2">
    <tr align="center" >
    <td>Pero </td>
    <td>Gato</td>
    <td>Ave</td> 
</tr>

    <tr>
    <td><img src="img/pe.jpeg" width="200" height="100" title="Agila" alt="Imagen de animal" >
    </td>
    <td><img src="img/gati.jpeg" width="200" height="100" title="Agila" alt="Imagen de animal">
    </td>
    <td><img src="img/ave.jpeg" width="200" height="100"title="Agila" alt="Imagen de animal">
    </td>
    </tr>
</table>

    

<hr>
<h2  style="color: rgb(56, 5, 66)">Contacto</h2>
<img src="img/ave.jpeg" width="200" title="Agila" alt="Imagen de animal">

</body>