<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="">
    <title>Contacto</title>
</head>
<body>
    <center>
    <h1> Mi primera Web</h1>
</center>

<ul>
    <li type="square"><a href="index.html">Inicio</a></li>
    <li type="square"><a href="contenido.html">Contenido</a></li> 
    <li type="square"><a href="contacto.html">Contacto</a></li>
</ul>

<hr>
<h2 style="color: rgb(79, 99, 211)">Contacto</h2>

<form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" value="Daniel" readonly><br>
    <label for="bibiografia">Bibiografia</label><br>
    <textarea id="bibiografia" rows="15" cols="30" ></textarea>
    <br><label for="edad">Edad:</label>
   <select id="edad">
    <option value="0 a 3">0 a 3</option>
    <option value="4 a 5"> 4 a 5</option>

   </select>
   <br><br>
   <input type="button" value="Enviar">
</form>

</body>