<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="">
    <title>A Web page</title>
</head>
<body>
    <center>
    <h1> Mi primera Web</h1>
</center>

    <ul>
        <li type="square"><a href="index.html">Inicio</a></li>
        <li type="square"><a href="contenido.html">Contenido</a></li> 
        <li type="square"><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr>
    <h2  style="color: rgb(56, 5, 66)">Contacto</h2>
    <img src="img/ave.jpeg" width="200" title="Agila" alt="Imagen de animal">
        <p> ipsum, dolor sit amet consectetur adipisicing elit. Voluptas asperiores modi itaque impedit iure soluta officia nesciunt excepturi deserunt, inventore repellat voluptatum, officiis reprehenderit beatae consequuntur quaerat provident sit laboriosam.
        </p>
        <p> ipsum, dolor sit amet consectetur adipisicing elit. Voluptas asperiores modi itaque impedit iure soluta officia nesciunt excepturi deserunt, inventore repellat voluptatum, officiis reprehenderit beatae consequuntur quaerat provident sit laboriosam.
        </p>
        <p> ipsum, dolor sit amet consectetur adipisicing elit. Voluptas asperiores modi itaque impedit iure soluta officia nesciunt excepturi deserunt, inventore repellat voluptatum, officiis reprehenderit beatae consequuntur quaerat provident sit laboriosam.
        </p>
    
</body>
</html>