*{
    margin: 0;
    padding: 0;
}

body{
font-family: Arial, Helvetica, sans-serif;
background-image: url(img/img1.jpg);
background-size: cover;
height: 100vmax;
}

#contenedor{
    width: 80%;
    margin: 0 auto;
}

h2{
    padding-top: 4vw;
    padding-bottom: 4vw;
    font-size: 3vw;
    color: white;
    text-align: center;
    font-weight: normal;
    font-style: italic;
    background-color: rgb(80, 133, 157);
}

form{
    margin-bottom: 2vw;
    margin-top: 2vw;
    text-align: center;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
}

.caja1{
    color: black;
    font-weight: bold;
    font-size: 1vw;
    width: 5%;
}

.caja2{
    color: black;
    font-weight: bold;
    font-size: 1vw;
    width: auto;
}

#boton{
    margin-top: 3vw;
    padding: 0.5vw;
    background-color: rgb(233, 233, 255);
    border-radius: 10%;
    border: 2px solid black;
}

#boton:hover{
    padding: 1.5vw;
    background-color: black;
    border-radius: 10%;
    border: 2px solid black;
    color: white;
}